# AuthAPI

./: AuthAPI.sln
Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.Development.json
Auth.API/Controllers/: IdentitiesController.cs  ProductsController.cs
Auth.API/Properties/: launchSettings.json
Auth.Core/: Auth.Core.csproj
Auth.Core/DTOs/: RoleCreateRequestDto.cs  TokenCreateRequestDto.cs  TokenCreateResponseDto.cs  UserCreateRequestDto.cs
Auth.Core/Interfaces/: IIdentityService.cs  ITokenService.cs
Auth.Core/Services/: IdentityService.cs  TokenService.cs
Auth.Infrastructure/: Auth - Backup (1).Infrastructure.csproj  Auth - Backup.Infrastructure.csproj  Auth.Infrastructure.csproj
Auth.Infrastructure/Data/: AppDbContext.cs
Auth.Infrastructure/Migrations/: 20240203210203_initial.Designer.cs  20240203210203_initial.cs  20240203211548_add_product.Designer.cs  20240203211548_add_product.cs  AppDbContextModelSnapshot.cs
Auth.Models/: Auth.Models.csproj
Auth.Models/Entities/: AppRole.cs  AppUser.cs  Product.cs
Auth.Models/Shared/: ResponseDto.cs
